[VEHICLE]
! Types:
! cas   = close air support / strike aircraft
! fgh   = figher aircraft
! bmb   = bomber aircraft
! awa   = AWACS
! het   = transport helicopter
! hea   = attack helicopter
! crg   = cargo aircraft / transport aircraft
! ash   = anti ship
! ewa   = electronic warfare aircraft
type=cas
name=SU-25
name_2locale=СУ-25

built_in_gun=true
! needs to exist in vehicles\planes\armament\
main_gun=gsh_30_2

! Place here the amount of pylons the plane has. 
pylon_amount=10

! Make corresponding amount of pylon keys.
! Here we have 10 pylons, 1 is the left-most pylon, 10 is the right-most pylon

! Place here what the pylon is allowed to carry, seperate different types with a semicolon ';'
! AH    = Air to Air Heat seeking missile
! AR    = Air to Air Radar seeking missile
! AA    = Air to Air Active radar seeking missile
! LB    = Laser-quided Bomb
! TB    = TV-quided Bomb
! B     = Unquided Bomb
! CB    = Cluster bomb
! LR    = Laser-quided rocket
! TR    = TV-quided rocket
! R     = Unquided rocket
! F     = Fuel tank
! C     = COUNTERMEASURE_POD
! G     = GUN_POD
pylon_1_contents    =AH

! If you want a ready made "preset" for the airplane
! place here the weapon you want it to carry.
! The weapon must exist in \planes\armament\ folder.
pylon_1             =r60m

pylon_2_contents    =B;LR;R;CB;C;
pylon_2             =

pylon_3_contents    = 
pylon_3             = 

pylon_4_contents    = 
pylon_4             = 

pylon_5_contents    = 
pylon_5             = 

pylon_6_contents    = 
pylon_6             = 

pylon_7_contents    = 
pylon_7             = 

pylon_8_contents    = 
pylon_8             = 

pylon_9_contents    = 
pylon_9             = 

pylon_10_contents   = 
pylon_10            = 

! How much fuel it can carry in full liters
fuel=3660

! Fuel consumption kg/kgf/hour in decimal for one engine
fuel_consumption=1.28

! Maximum thrust of one engine in kgf
max_thrust=4100

! turbine inlet temperature of one engine in celsius
engine_temperature=1005

built_in_countermeasure_amount=256

! airplane parts here
engines=2

are_fuel_tank_sealable=true
amount_of_inner_fuel_tanks=4

rudders_and_v_stabilizer_amount=1

airbrakes=true

drag_chute=true

! every plane will have:
! 2 h_stabilizers and elevators
! 2 flaps, ailerons, slats and wings
! fuselage
! cockpit
! navigation system and communication system

! Radar warning receiver
! 0 = Does not have an rwr
! 1 = Only shows in front
! 2 = Only shows in back
! 3 = Shows in four equal areas around the airplane (sps-10)
! 4 = Same but can differentiate locks and radar pings
! 5 = Same as sps-11 in mig-29s, su-25s
! 6 = Shows in all directions equally
rwr=5

! Radar
does_have_radar=false
! If the airplane has radar, uncomment the following
! radar range in km
! radar_range=

! size of the radar sweep
! radar_min_azimuth_scan=
! radar_max_azimuth_scan=
! radar_min_elevation_scan=
! radar_max_elevation_scan=
!
! radar_full sweep speed in seconds
! radar_full_sweep_in=
!
! track while scan. true or false
! radar_tws=
! radar_maximum_targets_in_tws
! 
! Other radar modes, place true or false:
! radar_boresight=
! radar_vertical_scan=


! Infrared search and track / IRST
does_have_irst=false
! If the plane has irst, uncomment the following
! size of the irst sweep
! irst_min_azimuth_scan=
! irst_max_azimuth_scan=
! irst_min_elevation_scan=
! irst_max_elevation_scan=
!
! Full sweep in seconds
! irst_full_sweep_in=
! IRST modes, place true or false 
! irst_boresight=
! irst_vertical_scan
!
! If the plane has a radar or irst, then this needs to be uncommented and assigned a value to (true or false)
! helmet_mounted_display=
