[VWS]
! voice line
critical_g_load=
! path to audio file
critical_g_load_audio=

take_manual_control=
take_manual_control_audio=

ecm_system_failure=
ecm_system_failure_audio=

hydraulic_system_failure=
hydraulic_system_failure_audio=

irst_failure=
irst_failure_audio=

rwr_failure=
rwr_failure_audio=

radar_failure=
radar_failure_audio=

system_failure=
system_failure_audio=

right_engine_failure=
right_engine_failure_audio=

left_engine_failure=
left_engine_failure_audio=

right_engine_danger=
right_engine_danger_audio=

left_engine_danger=
left_engine_danger_audio=

maximum_speed_reached=
maximum_speed_reached_audio=

decrease_throttle=
decrease_throttle_audio=

increase_throttle=
increase_throttle_audio=

eject=
eject_audio=

missile_launch=
missile_launch_audio=

determine_threat=
determine_threat_audio=