на высоте:
    без ПТБ: 640 км
    с 2×ПТБ-800: 950 км
    с 4×ПТБ-800: 1250 км
у земли:
    без ПТБ: 495 км
    с 2×ПТБ-800: 620 км
    с 4× ПТБ-800: 750 км


Основным топливом для двигателей является авиационный керосин. 
Двигатели обеспечивают топливом из 4 встроенных топливных баков (2 в фюзеляже, по одному в каждом из полукрыльев) с общим объёмом до 3 660 литров, 
также возможна подвеска до 2 подвесных топливных баков (ПТБ-800) ёмкости по 840 литров каждый[16]. 
Таким образом, общий объём топливных баков может составлять до 5 300 литров. 